[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/TilesRock.png" type="Texture" id=1]

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D


# Declare member variables here:
onready var animation = $AnimationPlayer

var grid
var type
var step = 0
var pos = Vector2(0, 0)
var undo_pos = Vector2(0, 0)
var direction = Vector2(0, 0)

const STEP = 16.0 / 36.0


# Called when the node enters the scene tree for the first time.
func _ready():
	grid = get_parent()
	type = grid.BOX
	pos = position
	check_display_state()

func push (dir):
	if grid.has_pusher(pos, dir) || step > 0:
		if step == 0:
			direction = dir
		
		step += 1
		pos += STEP * direction
		
		if step == 36:
			step = 0
			pos = Vector2(round(pos.x), round(pos.y))
			grid.update_child_pos(self)
		
		position = Vector2(pos.x, pos.y)
		check_display_state()
		

func check_display_state():
	if is_on_target():
		animation.play(\"OnTarget\")
	else:
		animation.play(\"Default\")


func is_on_target():
	return grid.is_on_target(pos)
"

[sub_resource type="Animation" id=7]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 49 ]
}

[sub_resource type="Animation" id=8]
resource_name = "OnTarget"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 57 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 49 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Rainbow"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 50, 51, 52, 53, 58, 59, 60, 61, 50, 51, 52, 53, 58, 59, 60, 61, 57 ]
}

[node name="Box" type="Node2D" groups=["Boxes"]]
process_priority = 1
script = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 8
vframes = 8
frame = 49
region_rect = Rect2( 16, 96, 16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Default = SubResource( 7 )
anims/OnTarget = SubResource( 8 )
anims/RESET = SubResource( 6 )
anims/Rainbow = SubResource( 9 )
