[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/style/courbd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/Fader.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/style/Style.tres" type="Theme" id=4]
[ext_resource path="res://scenes/LevelPanel.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here:
onready var level = $Level
onready var pushes = $Pushes
onready var boxes = $Boxes
onready var on_target = $OnTarget
onready var win = $Win
onready var level_panel = $LevelPanel
onready var fader = $Fader

# Called when the node enters the scene tree for the first time.
func _ready():
	fader.fade_in()
	get_tree().paused = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	update_labels()
	
	if G.on_target == G.boxes:
		new_level()
	
	if Input.is_action_just_pressed(\"level\"):
		level_panel.visible = true
		get_tree().paused = true


func update_labels():
	level.text = \" Level: %s\" % G.level
	pushes.text = \" Pushes: %s\" % G.pushes
	boxes.text = \" Boxes: %s\" % G.boxes
	on_target.text = \" On target: %s\" % G.on_target


func new_level():
	var animation = fader.boxes_rainbow()
	yield(animation, \"animation_finished\")
	if G.level < G.MAPS.size():
		animation = fader.fade_out()
		yield(animation, \"animation_finished\")
		G.level += 1
		
		if G.level > G.highest_reached_level:
			G.highest_reached_level = G.level
			save_progress()
		
		get_tree().reload_current_scene()
	else:
		win_game()


func save_progress():
	G.data[\"level\"] = G.level
	G.data[\"highest_reached_level\"] = G.highest_reached_level
	G.data[\"wall_type\"] = G.wall_type
	G.data[\"wall_thickness\"] = G.wall_thickness
	G.file.open(\"user://save.txt\", File.WRITE)
	G.file.store_line(to_json(G.data))
	G.file.close()


func load_level():
	var animation = fader.fade_out()
	yield(animation, \"animation_finished\")
	get_tree().reload_current_scene()


func win_game():
	win.set_as_toplevel(true)
	win.visible = true
	fader.fade_out()
"

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 8
font_data = ExtResource( 1 )

[node name="Game" type="Control"]
theme = ExtResource( 4 )
script = SubResource( 1 )

[node name="InGame" type="Node2D" parent="."]

[node name="Level" parent="InGame" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="InGame"]
position = Vector2( 0, -32 )
anchor_mode = 0
current = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -32.0
margin_right = 512.0
color = Color( 0.247059, 0.215686, 0, 1 )

[node name="Level" type="Label" parent="."]
margin_top = -32.0
margin_right = 128.0
text = " Level:"
valign = 1

[node name="Pushes" type="Label" parent="."]
margin_left = 128.0
margin_top = -32.0
margin_right = 256.0
text = " Pushes:"
valign = 1

[node name="Boxes" type="Label" parent="."]
margin_left = 256.0
margin_top = -32.0
margin_right = 384.0
text = " Boxes:"
valign = 1

[node name="OnTarget" type="Label" parent="."]
margin_left = 384.0
margin_top = -32.0
margin_right = 512.0
text = " On target:"
valign = 1

[node name="Win" type="Label" parent="."]
visible = false
margin_left = 128.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
text = "Win"
align = 1
valign = 1

[node name="LevelPanel" parent="." instance=ExtResource( 5 )]
visible = false
margin_right = 0.0
margin_bottom = 0.0

[node name="Fader" parent="." instance=ExtResource( 2 )]
margin_bottom = 416.0
mouse_filter = 2
