[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/style/Style.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

# Declare member variables here. Examples:
onready var level_list = $Panel/LevelList

var selected_level = G.level

# Called when the node enters the scene tree for the first time.
func _ready():
	var j = 0
	var textures = [load(\"res://assets/BoxSolved.png\"), load(\"res://assets/Box.png\")]
	
	for i in range(G.MAPS.size()):
		j = i + 1

		if j < G.highest_reached_level:
			level_list.add_item(\"Level %s\" % j, textures[0])
		else:
			level_list.add_item(\"Level %s\" % j, textures[1])
		
		if j > G.highest_reached_level:
			level_list.set_item_disabled(i, true)
	
	level_list.select(G.level - 1)


func _on_LevelList_item_selected(idx):
	selected_level = idx + 1


func _on_ButtonOK_pressed():
	G.level = selected_level
	visible = false
	get_parent().load_level()


func _on_ButtonCancel_pressed():
	selected_level = G.level
	get_tree().paused = false
	visible = false
"

[node name="LevelPanel" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 0.635
margin_right = -512.0
margin_bottom = -360.16
theme = ExtResource( 2 )
script = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 512.0
margin_bottom = 384.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 32.0
margin_top = 16.0
margin_right = 480.0
margin_bottom = 48.0
text = "Choose level to play"
align = 1
valign = 1

[node name="LevelList" type="ItemList" parent="Panel"]
margin_left = 32.0
margin_top = 64.0
margin_right = 480.0
margin_bottom = 320.0
max_columns = 3
same_column_width = true
fixed_column_width = 144
icon_mode = 0
icon_scale = 2.0

[node name="ButtonCancel" type="Button" parent="Panel"]
margin_left = 32.0
margin_top = 336.0
margin_right = 224.0
margin_bottom = 368.0
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="ButtonOK" type="Button" parent="Panel"]
margin_left = 288.0
margin_top = 336.0
margin_right = 480.0
margin_bottom = 368.0
mouse_default_cursor_shape = 2
text = "OK"

[connection signal="pressed" from="Panel/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
[connection signal="pressed" from="Panel/ButtonOK" to="." method="_on_ButtonOK_pressed"]
