[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/panel.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/Game.tres" type="Theme" id=2]
[ext_resource path="res://assets/Thickness.tres" type="ButtonGroup" id=3]
[ext_resource path="res://assets/Types.tres" type="ButtonGroup" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here:
var selected_wall_type = G.wall_type
var selected_wall_thickness = G.wall_thickness

signal refresh


func _on_ButtonBricks_toggled(button_pressed):
	if button_pressed:
		selected_wall_type = 0
		

func _on_ButtonRock_toggled(button_pressed):
	if button_pressed:
		selected_wall_type = 1


func _on_ButtonThin_toggled(button_pressed):
	if button_pressed:
		selected_wall_thickness = 0


func _on_ButtonFull_toggled(button_pressed):
	if button_pressed:
		selected_wall_thickness = 1


func _on_ButtonCancel_pressed():
	selected_wall_type = G.wall_type
	selected_wall_thickness = G.wall_thickness
	get_tree().paused = false
	visible = false


func _on_ButtonOK_pressed():
	G.wall_type = selected_wall_type
	G.wall_thickness = selected_wall_thickness
	get_tree().paused = false
	emit_signal(\"refresh\")
	visible = false
"

[node name="OptionPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -32.0
mouse_filter = 2
theme = ExtResource( 2 )
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 512.0
margin_bottom = 384.0
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 1 )

[node name="Label" type="Label" parent="Panel"]
margin_right = 512.0
margin_bottom = 64.0
text = "Options"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="Panel"]
margin_left = 32.0
margin_top = 64.0
margin_right = 480.0
margin_bottom = 192.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 1 )

[node name="Label" type="Label" parent="Panel/Panel"]
margin_left = 32.0
margin_top = 32.0
margin_right = 424.0
margin_bottom = 62.0
rect_scale = Vector2( 0.979015, 1.05852 )
text = "Wall-Type"
align = 1
valign = 1

[node name="ButtonBricks" type="Button" parent="Panel/Panel"]
margin_left = 32.0
margin_top = 64.0
margin_right = 224.0
margin_bottom = 96.0
mouse_default_cursor_shape = 2
toggle_mode = true
pressed = true
group = ExtResource( 4 )
text = "Bricks"

[node name="ButtonRock" type="Button" parent="Panel/Panel"]
margin_left = 224.0
margin_top = 64.0
margin_right = 416.0
margin_bottom = 96.0
mouse_default_cursor_shape = 2
toggle_mode = true
group = ExtResource( 4 )
text = "Rock"

[node name="Panel2" type="Panel" parent="Panel"]
margin_left = 32.0
margin_top = 192.0
margin_right = 480.0
margin_bottom = 320.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 1 )

[node name="Label" type="Label" parent="Panel/Panel2"]
margin_left = 32.0
margin_top = 32.0
margin_right = 424.0
margin_bottom = 62.0
rect_scale = Vector2( 0.979015, 1.05852 )
text = "Wall-Thickness"
align = 1
valign = 1

[node name="ButtonThin" type="Button" parent="Panel/Panel2"]
margin_left = 32.0
margin_top = 64.0
margin_right = 224.0
margin_bottom = 96.0
mouse_default_cursor_shape = 2
toggle_mode = true
pressed = true
group = ExtResource( 3 )
text = "Thin"

[node name="ButtonFull" type="Button" parent="Panel/Panel2"]
margin_left = 224.0
margin_top = 64.0
margin_right = 416.0
margin_bottom = 96.0
mouse_default_cursor_shape = 2
toggle_mode = true
group = ExtResource( 3 )
text = "Full"

[node name="ButtonCancel" type="Button" parent="Panel"]
margin_left = 32.0
margin_top = 336.0
margin_right = 224.0
margin_bottom = 368.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "Cancel"

[node name="ButtonOK" type="Button" parent="Panel"]
margin_left = 288.0
margin_top = 336.0
margin_right = 480.0
margin_bottom = 368.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "OK"

[connection signal="toggled" from="Panel/Panel/ButtonBricks" to="." method="_on_ButtonBricks_toggled"]
[connection signal="toggled" from="Panel/Panel/ButtonRock" to="." method="_on_ButtonRock_toggled"]
[connection signal="toggled" from="Panel/Panel2/ButtonThin" to="." method="_on_ButtonThin_toggled"]
[connection signal="toggled" from="Panel/Panel2/ButtonFull" to="." method="_on_ButtonFull_toggled"]
[connection signal="pressed" from="Panel/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
[connection signal="pressed" from="Panel/ButtonOK" to="." method="_on_ButtonOK_pressed"]
